In [1]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv('/home/podesermp/Área de Trabalho/Estágio - Lead/Bolsa Python/mentoria/Titanic/train.csv')
dt = pd.read_csv('/home/podesermp/Área de Trabalho/Estágio - Lead/Bolsa Python/mentoria/Titanic/test.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
df.nunique() # values únicos

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [15]:
df.shape

(891, 12)

In [25]:
dt.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [26]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df.head(5)['Name']

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [41]:
df.head(5)[['Name','Sex', 'Age']]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [25]:
# Retirando algumas colunas que não influenciam diretamente no objetivo (calcular a probalidade de sobrevivência)
df.drop(['PassengerId', 'Ticket', 'Name'], axis=1, inplace=True)

In [64]:
df.iloc[300:311]

     Survived  Pclass     Sex    Age  SibSp  Parch      Fare    Cabin Embarked
300         1       3  female    NaN      0      0    7.7500      NaN        Q
301         1       3    male    NaN      2      0   23.2500      NaN        Q
302         0       3    male  19.00      0      0    0.0000      NaN        S
303         1       2  female    NaN      0      0   12.3500     E101        Q
304         0       3    male    NaN      0      0    8.0500      NaN        S
305         1       1    male   0.92      1      2  151.5500  C22 C26        S
306         1       1  female    NaN      0      0  110.8833      NaN        C
307         1       1  female  17.00      1      0  108.9000      C65        C
308         0       2    male  30.00      1      0   24.0000      NaN        C
309         1       1  female  30.00      0      0   56.9292      E36        C

In [66]:
df[df['Sex'] == 'male'].head(10)

    Survived  Pclass   Sex   Age  SibSp  Parch     Fare Cabin Embarked
0          0       3  male  22.0      1      0   7.2500   NaN        S
4          0       3  male  35.0      0      0   8.0500   NaN        S
5          0       3  male   NaN      0      0   8.4583   NaN        Q
6          0       1  male  54.0      0      0  51.8625   E46        S
7          0       3  male   2.0      3      1  21.0750   NaN        S
12         0       3  male  20.0      0      0   8.0500   NaN        S
13         0       3  male  39.0      1      5  31.2750   NaN        S
16         0       3  male   2.0      4      1  29.1250   NaN        Q
17         1       2  male   NaN      0      0  13.0000   NaN        S
20         0       2  male  35.0      0      0  26.0000   NaN        S

In [78]:
df[300:311]

     Survived  Pclass     Sex    Age  SibSp  Parch      Fare    Cabin Embarked
300         1       3  female    NaN      0      0    7.7500      NaN        Q
301         1       3    male    NaN      2      0   23.2500      NaN        Q
302         0       3    male  19.00      0      0    0.0000      NaN        S
303         1       2  female    NaN      0      0   12.3500     E101        Q
304         0       3    male    NaN      0      0    8.0500      NaN        S
305         1       1    male   0.92      1      2  151.5500  C22 C26        S
306         1       1  female    NaN      0      0  110.8833      NaN        C
307         1       1  female  17.00      1      0  108.9000      C65        C
308         0       2    male  30.00      1      0   24.0000      NaN        C
309         1       1  female  30.00      0      0   56.9292      E36        C
310         1       1  female  24.00      0      0   83.1583      C54        C

In [75]:
# filtrar
# quero o Pclass e o Sex de todos os passageiros que são do Sex = male
df[['Pclass', 'Sex']][df['Sex'] == 'male'].iloc[300:311]

     Pclass   Sex
480       3  male
481       2  male
482       3  male
484       1  male
487       1  male
488       3  male
489       3  male
490       3  male
491       3  male
492       1  male
493       1  male

In [82]:
df['Sex'] == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [100]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [114]:
#df.max()
df['Pclass'].min()
#df.iloc[100:151].mean() # média
#df.median() # mediana
df.count()
# df.std() # desvio padrão

Survived    891
Pclass      891
Sex         891
Age         714
SibSp       891
Parch       891
Fare        891
Cabin       204
Embarked    889
dtype: int64

In [116]:
df.corr() # matriz de correlação

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [122]:
df['Sex'].value_counts() # conta quantas pessoas do Sex = male e Sex = female

male      577
female    314
Name: Sex, dtype: int64

In [22]:
df.isnull().sum() # conta os valores null do dataframe

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [23]:
df[df['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [24]:
df.dropna(inplace=True) # remover tudo que é null(NaN)
# esse remoção dos valores null poderia ter sido da seguinte forma:
# df['Age'].fillna(df['Age'].mean()) # troco os null pela média das idades
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [145]:
df.groupby('Pclass').mean() # média de acordo com as classes de passageiros
#df.groupby('Pclass').mean()['Survived'] # média de sobreviventes em relação a classe do passageiro

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.670886  37.591266  0.487342  0.468354  88.683228
2       0.800000  25.266667  0.400000  0.400000  18.444447
3       0.500000  21.000000  0.200000  0.700000  11.027500

In [4]:
df.groupby(['Pclass', 'Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [30]:
first_5 = df.head()
last_5 = df[178:]
combined = pd.concat([first_5, last_5], axis=0)
combined

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
1,1,1,female,38.0,1,0,71.2833,C85,C
3,1,1,female,35.0,1,0,53.1000,C123,S
6,0,1,male,54.0,0,0,51.8625,E46,S
10,1,3,female,4.0,1,1,16.7000,G6,S
11,1,1,female,58.0,0,0,26.5500,C103,S
871,1,1,female,47.0,1,1,52.5542,D35,S
872,0,1,male,33.0,0,0,5.0000,B51 B53 B55,S
879,1,1,female,56.0,0,1,83.1583,C50,C
887,1,1,female,19.0,0,0,30.0000,B42,S
889,1,1,male,26.0,0,0,30.0000,C148,C

In [43]:
data = [['Braund, Mr. Owen Harris', 80,177.0], ['Heikkinen, Miss. Laina', 78,180.0], ['Montvila, Rev. Juozas', 87,165.0]]
df2 = pd.DataFrame(data, columns=['Name', 'weight', 'height'])
df2

                      Name  weight  height
0  Braund, Mr. Owen Harris      80   177.0
1   Heikkinen, Miss. Laina      78   180.0
2    Montvila, Rev. Juozas      87   165.0

In [81]:
df3 = pd.merge(df,df2, how='right', on='Name')
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,weight,height
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,80,177.0
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,78,180.0
2,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,87,165.0

In [80]:
df4 = pd.merge(df,df2, how='left', on='Name')
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,weight,height
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,80.0,177.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,78.0,180.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,87.0,165.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,NaN

In [53]:
df2['weight'].astype(int) # mudar o tipo dos valores da coluna 'weight'

0    80
1    78
2    87
Name: weight, dtype: int64

In [67]:
def pclass_name(x):
    if x == 1:
        x = '1st Class'
    if x == 2:
        x = '2st Class'
    if x == 3:
        x = '3st Class'
    return x

In [105]:
df3['Pclass'] = df3['Pclass'].apply(lambda x: pclass_name(x))
# df3['Pclass'] = df3['Pclass'].apply(pclass_name)
df3

,PassengerNo,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,weight,height
0,1,0,3st Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,80,177.0
1,3,1,3st Class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,78,180.0
2,887,0,2st Class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,87,165.0

In [82]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [83]:
dt.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [85]:
pd.concat([df.head(),dt.head()], axis = 0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
0,892,NaN,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,NaN,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,NaN,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,NaN,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,NaN,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [99]:
def convert_bmi(x):
    x = (x/100)**2
    return x
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,weight,height
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,80,177.0
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,78,180.0
2,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,87,165.0

In [108]:
df4 = pd.merge(df,df2, how='right', on='Name')
df4['height'] = df4['height'].apply(convert_bmi)
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,weight,height
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,80,3.1329
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,78,3.2400
2,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,87,2.7225

In [114]:
df4['BMI'] = df4['weight']/df4['height']
df4

,PassengerNo,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,weight,height,BMI
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,80,3.1329,25.535446
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,78,3.2400,24.074074
2,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,87,2.7225,31.955923

In [115]:
df4.rename(columns={'BMI': 'IMC', 'PassengerId': 'PassengerNo'}, inplace=True)
df4 = df4.sort_values('IMC')
df4

,PassengerNo,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,weight,height,IMC
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,78,3.2400,24.074074
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,80,3.1329,25.535446
2,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,87,2.7225,31.955923

In [117]:
df4.to_csv('/home/podesermp/Área de Trabalho/Estágio - Lead/Bolsa Python/mentoria/Titanic/export.csv') # isso exporta um novo arquivo, não modifica os ja existentes